{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cortamelacara",
  "main": "./src/worker.js",
  "compatibility_date": "2026-04-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
